{
  "name": "crossfit-wod-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "latest"
  },
  "dependencies": {
    "body-parser": "2.2.1",
    "crossfit-wod-api": "file:",
    "express": "5.1.0"
  }
}
